# Discord Webhook for Feedback
DISCORD_FEEDBACK_WEBHOOK_URL=https://discord.com/api/webhooks/1423490402731950090/CZFf4052ZgrVonR0xx6Ctg2BaMfHREqRSQ3h8f0E_P-iDiankbBYMC6yEqU4UtxUmSBf
DISCORD_ANALYTICS_WEBHOOK_URL=https://discord.com/api/webhooks/1425092091113111722/1cNr4rV60d--jpWLl7W0HPywD0Qzy5OQ0y5J-8wZD2WlQ2152S62bS7SA1XJ5FkWdV5b